// Smooth scrolling for navigation links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

// Navbar background change on scroll
window.addEventListener('scroll', function() {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) {
        navbar.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.15)';
    } else {
        navbar.style.boxShadow = '0 2px 4px rgba(0, 0, 0, 0.1)';
    }
});

// Add animation to sections when they come into view
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver(function(entries) {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, observerOptions);

// Observe all sections
document.querySelectorAll('.section').forEach(section => {
    section.style.opacity = '0';
    section.style.transform = 'translateY(20px)';
    section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    observer.observe(section);
});

/* ===========================
   Reset and Base Styles
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --background-alt: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===========================
   Navigation
   =========================== */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--primary-color);
}

/* ===========================
   Hero Section
   =========================== */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 120px 0 80px;
    margin-top: 60px;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    opacity: 0.95;
}

.hero-description {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 32px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* ===========================
   Sections
   =========================== */
.section {
    padding: 80px 0;
}

.section-alt {
    background-color: var(--background-alt);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

/* ===========================
   About Section
   =========================== */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-light);
}

.about-content p {
    margin-bottom: 1.5rem;
}

/* ===========================
   Experience Section
   =========================== */
.experience-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.experience-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.experience-title {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.experience-company {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 600;
}

.experience-date {
    color: var(--text-light);
    font-weight: 500;
}

.experience-description {
    list-style-position: inside;
    color: var(--text-light);
    line-height: 1.8;
}

.experience-description li {
    margin-bottom: 0.5rem;
}

/* ===========================
   Education Section
   =========================== */
.education-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.education-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.education-degree {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.education-school {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 600;
}

.education-date {
    color: var(--text-light);
    font-weight: 500;
}

.education-details {
    color: var(--text-light);
    line-height: 1.8;
}

/* ===========================
   Skills Section
   =========================== */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.skill-category-title {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.skill-list {
    list-style: none;
}

.skill-list li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.skill-list li:before {
    content: "▸";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* ===========================
   Contact Section
   =========================== */
.contact-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-intro {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--background-alt);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
}

.contact-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateX(5px);
}

.contact-icon {
    font-size: 1.5rem;
    font-weight: bold;
}

/* ===========================
   Footer
   =========================== */
.footer {
    background-color: var(--text-dark);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
        font-size: 0.9rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .experience-header,
    .education-header {
        flex-direction: column;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav-menu {
        display: none;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jihye Kim - Professional Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Jihye Kim</div>
            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Jihye Kim</h1>
            <p class="hero-subtitle">Your Professional Title Here</p>
            <p class="hero-description">Brief tagline about yourself - what you do and what makes you unique</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Get in Touch</a>
                <a href="https://www.linkedin.com/in/jihye-kim-kr/" target="_blank" class="btn btn-secondary">LinkedIn</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p>
                    Write a compelling introduction about yourself here. Include your background, 
                    what drives you professionally, and what you're passionate about. This is your 
                    chance to make a strong first impression.
                </p>
                <p>
                    Add another paragraph highlighting your unique value proposition, career goals, 
                    or what sets you apart in your field.
                </p>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            
            <div class="experience-item">
                <div class="experience-header">
                    <div>
                        <h3 class="experience-title">Job Title</h3>
                        <p class="experience-company">Company Name</p>
                    </div>
                    <p class="experience-date">Month Year - Present</p>
                </div>
                <ul class="experience-description">
                    <li>Key achievement or responsibility #1</li>
                    <li>Key achievement or responsibility #2</li>
                    <li>Key achievement or responsibility #3</li>
                </ul>
            </div>

            <div class="experience-item">
                <div class="experience-header">
                    <div>
                        <h3 class="experience-title">Previous Job Title</h3>
                        <p class="experience-company">Previous Company Name</p>
                    </div>
                    <p class="experience-date">Month Year - Month Year</p>
                </div>
                <ul class="experience-description">
                    <li>Key achievement or responsibility #1</li>
                    <li>Key achievement or responsibility #2</li>
                    <li>Key achievement or responsibility #3</li>
                </ul>
            </div>

            <!-- Add more experience items as needed -->
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            
            <div class="education-item">
                <div class="education-header">
                    <div>
                        <h3 class="education-degree">Degree Name</h3>
                        <p class="education-school">University Name</p>
                    </div>
                    <p class="education-date">Graduation Year</p>
                </div>
                <p class="education-details">Relevant coursework, honors, or additional details</p>
            </div>

            <!-- Add more education items as needed -->
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="skill-category-title">Technical Skills</h3>
                    <ul class="skill-list">
                        <li>Skill 1</li>
                        <li>Skill 2</li>
                        <li>Skill 3</li>
                        <li>Skill 4</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3 class="skill-category-title">Professional Skills</h3>
                    <ul class="skill-list">
                        <li>Skill 1</li>
                        <li>Skill 2</li>
                        <li>Skill 3</li>
                        <li>Skill 4</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3 class="skill-category-title">Languages</h3>
                    <ul class="skill-list">
                        <li>English - Fluent</li>
                        <li>Korean - Native</li>
                        <li>Add more languages</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <div class="contact-content">
                <p class="contact-intro">I'm always open to new opportunities and connections. Feel free to reach out!</p>
                <div class="contact-links">
                    <a href="mailto:your.email@example.com" class="contact-link">
                        <span class="contact-icon">✉</span>
                        your.email@example.com
                    </a>
                    <a href="https://www.linkedin.com/in/jihye-kim-kr/" target="_blank" class="contact-link">
                        <span class="contact-icon">in</span>
                        LinkedIn Profile
                    </a>
                    <a href="https://github.com/yourusername" target="_blank" class="contact-link">
                        <span class="contact-icon">{ }</span>
                        GitHub Profile
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Jihye Kim. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
